PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/eB1s6kOyeW2CQJqPwuG47U-ML_qqsBYe
ETHERSCAN_API_KEY=QVD14BQH9PF65WSS34AQQFCSGV5KTH7EHP
